{
  "name": "gitva",
  "version": "1.6.0",
  "description": "The visual anatomy of git: a visual tutorial taught from the internals upward, drawing a repository's .git as a live object graph in your browser.",
  "license": "MIT",
  "author": "Ivan Zyranau",
  "keywords": [
    "git",
    "visualisation",
    "visualization",
    "dag",
    "graph",
    "tutorial",
    "teaching",
    "object-graph",
    "plumbing",
    "internals",
    "cli"
  ],
  "type": "module",
  "repository": "github:ewancoder/gitva",
  "bin": {
    "gitva": "dist/src/cli.js"
  },
  "main": "./dist/web/canvas.js",
  "types": "./dist/web/canvas.d.ts",
  "exports": {
    ".": {
      "types": "./dist/web/canvas.d.ts",
      "default": "./dist/web/canvas.js"
    },
    "./canvas": {
      "types": "./dist/web/canvas.d.ts",
      "default": "./dist/web/canvas.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist/src",
    "dist/web",
    "!**/*.map",
    "web/index.html",
    "web/favicon.png"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc && chmod +x dist/src/cli.js",
    "start": "node dist/src/cli.js",
    "check": "tsc -p tsconfig.src.json && tsc -p tsconfig.web.json",
    "pretest": "eslint . && npm run check",
    "test": "npm run build && node --test --experimental-test-coverage dist/test/*.test.js",
    "prepublishOnly": "npm run build",
    "lint": "eslint ."
  },
  "devDependencies": {
    "@types/node": "^20.19.43",
    "eslint": "^10.9.0",
    "prettier": "^3.9.6",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.67.0"
  }
}
