{
  "name": "gitva",
  "version": "1.3.1",
  "description": "The visual anatomy of git: a visual tutorial taught from the internals upward, drawing a repository's .git as a live object graph in your browser.",
  "license": "MIT",
  "author": "Ivan Zyranau",
  "keywords": [
    "git",
    "visualisation",
    "visualization",
    "dag",
    "graph",
    "tutorial",
    "teaching",
    "object-graph",
    "plumbing",
    "internals",
    "cli"
  ],
  "type": "module",
  "repository": "github:ewancoder/gitva",
  "bin": {
    "gitva": "dist/src/cli.js"
  },
  "files": [
    "dist/src",
    "dist/web",
    "!**/*.map",
    "web/index.html",
    "web/favicon.png"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/src/cli.js",
    "test": "tsc && node --test --experimental-test-coverage dist/test/*.test.js",
    "prepublishOnly": "tsc"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^5.9.0"
  }
}
